# http4j

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/svenkubiak/http4j/: HttpRequest.java  HttpRequestException.java  HttpResponse.java
src/main/java/de/svenkubiak/http4j/enums/: HttpMethod.java
src/test/java/de/svenkubiak/http4j/: App.java  HttpRequestTests.java  HttpTestServer.java
